In [1]:
#!pip install selenium

# Q1: Write a python program to scrape data for “Data Analyst” Job position in“Bangalore” location. You have to scrape the job-title, job-location, company_name,experience_required. You have to scrape first 10 jobs data.

In [2]:
#importing necessary libraries for web scrapping
import selenium
import pandas as pd
from selenium import webdriver

In [64]:
#chrome driver to initiate url and get web elements for the same using selenium
driver = webdriver.Chrome("chromedriver")

url = "https://www.naukri.com/browse-jobs"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

In [65]:
#entering "Data Analyst" in job search bar using selenium driver
search_job = driver.find_element_by_class_name('sugInp')
search_job.send_keys("Data Analyst")

In [66]:
#entering "Bangalore" in location search bar using selenium deriver
location = driver.find_element_by_name('ql')
location.send_keys("Bangalore")

In [67]:
#clicking submit button using selenium deriver
submit_button = driver.find_element_by_id("qsbFormBtn")
submit_button.click()

In [68]:
#finding job title element using xpath
title_tags= driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tags

[<selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="c0f09581-93fe-4dfa-9876-8244619985be")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="8fc49afa-fb18-4a53-986c-e9e764999f27")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="5f161ae3-9951-4365-b9a3-bff2558288c5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="b4a7aa51-886d-4dc3-8f8c-d2aff8679512")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="ea529949-2930-4985-9f0b-5f36a3a1145d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="46ac6c9e-fd52-4dae-b49d-1633fcf89e53")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="54ce5e45-16dd-4fb2-8fb3-732358929d2a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="49a18a8d-122f-4480-9e2a-108b6157312d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="f31f0e78-d401-41eb-9efb-38fcb3938dd5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="9be1d82d-ab57-4fd9-ba4c-db0c3fe8f9cc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="a8cfa385-2c48-43ee-8dbc-ae68a0010ce7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="1afa6bbb-97ee-4405-893b-24fb464ab77e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="a8cfa0af-a97a-426b-a607-8d5e6af3fe99")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="22da32c6-88f3-4587-bced-84c925e817fa")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="33b28671-a702-4db1-8d93-253b9213b058")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="281e1277-07a0-42f9-b3f1-df07b9388cfd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="d2b230a6-0c45-4a0f-935b-32bc7ece6691")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="09c8abf2-4cc2-493a-b61a-ed86c353e481")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="4174846d-b0e1-47a0-a0f2-bfa852028e7f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="940e64d8-680f-41bf-b87c-ab22fe0eeadd")>]

In [69]:
#getting all the available text in the title_tags element
job_title =[]

for i in title_tags:
    job_title.append(i.text)

In [70]:
#printing job_title
job_title

['Data Scientist / Data Analyst -Business Analyst',
 'Network Design & Data Analyst',
 'Consultant - Data Analyst',
 'Data Analyst',
 'Data Analyst',
 'FTE - Regional BI - Functional Data Analyst',
 'Deputy Manager - Data Analyst',
 'Data Analyst CX',
 'Senior Data Analyst',
 'Senior Security Specialist - CS Awareness & Data Analyst',
 'Data analysts',
 'Data analysts',
 'Data Analyst',
 'Senior Data Analyst',
 'Lead Data Analyst',
 'Data Analyst(Immediate) - GSR Buz Services - Bangalore',
 'Consultant-Data Analyst -Bangalore',
 'Data Analyst',
 'Senior Data Analyst',
 'Senior Data Analyst']

In [71]:
#finding location   element using xpath
location_tag = driver.find_elements_by_xpath("//span[@class='ellipsis fleft fs12 lh16']")
location_tag

[<selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="793bf375-80fe-4c44-a6d5-78448149f4ee")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="b5c73313-b5ca-4020-bc75-a3c458df22f7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="4281453a-eb7b-4eb1-b28d-1db30704df38")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="0446e1c7-b4ac-4b8b-80af-acc6dfa122f5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="0dc8281e-c188-40f3-bf6c-a2eabdb04f43")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="a9297804-1a02-4b12-ba67-a8abc0bce4cb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="009863a9-0cab-49e8-a894-b135f651dd45")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="a93fed7c-6466-420d-b093-58738a07ba11")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="0c01bfce-0817-447e-b426-b1c69645540c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="09eea99a-6620-43bc-bc25-d326085b4cb0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="09be360e-9210-4bd5-86eb-b2299d0e989a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="002c41fe-c8ca-482a-b403-ece91944963f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="9fcde64e-ec94-43b9-aeb3-fa344cb3520c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="c0b04712-2159-4f5e-8305-cf84e822411b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="3e2143f7-1956-42f4-96c8-f2be1db75e1a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="38bfdaf1-49de-4194-aeb7-11d4ca46f1d9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="d33d95c1-b917-4b4f-898f-641288173b65")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="dd64de2d-70c9-4482-9250-bbbdb1eb06e4")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="cb846613-eecf-466f-ac83-f364bb0563fb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="7c095fb6-fc95-4e86-84af-9ec34e320800")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="58417170-28d0-4881-9fed-b5e441e1e10c")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="955a0469-4096-47d0-9f66-ce2e77ac0042")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="297a1200-8539-40cc-8e83-252f602a3285")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="20184051-325d-47c5-b7d5-a8ec379323c9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="d844fcfa-54b0-4c8b-993b-40aaa6b594f5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="5819288b-72ff-4337-a0ca-3efbccb52aed")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="39e3cba4-159b-407a-95f7-42b98bf2daa7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="54d4f38b-5d5e-4b72-bee6-412c2d061a61")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="fe0f9de5-374c-48ec-80c0-f67947693188")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="99a465d7-65bf-4815-9c6f-cbb5aef2bd4b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="e3714d2a-d17a-4a84-8684-7cffda5e886e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="ddaeec2a-bf7b-4402-94fe-96cfaa08808d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="b63c27b6-fc6c-41e7-b952-72d2a9534e6e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="749be8cc-4847-4420-86a1-6f4288291ad7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="bdabc5b1-f9ff-4d79-b795-ae464de4cdc6")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="58a5854d-0d02-4ce5-a26e-a1a66064f408")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="3efa91a5-c782-486a-b7c2-1d6a9f8b404f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="c51f98a4-3d58-4e1d-8544-9c0ef158f3c9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="f1565774-1590-42b1-94b5-6ceffb1082fd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="f21485a0-8f19-4d71-8480-bb079aebf04b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="dfb3bbc8-2f78-4c62-ab89-91bcd03fc446")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="bd8c1334-c909-4eb4-8d68-c3329d87380a")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="399f770c-cd83-4354-8df9-326af5e6c882")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="7fa31083-ad92-4fa1-9928-343c7d15e4ca")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="6e5a5922-1099-4506-b367-7526de9a51ff")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="a500dbe8-b119-4dbf-b602-d3489c50596d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="01273761-dfb2-4d45-9713-5a193114f833")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="a7a7dd93-2e7e-4cdf-9d5d-d8e6beca26bc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="944dcd1c-3394-4cf3-88a5-e284d9018cd2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="142042a0-65ed-4ec0-8c5b-1273c0a9319e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="c801e8c1-e3a2-4706-871d-96c5dc927873")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="76a3d6e7-703a-4c60-8f4e-4c3e5c4bb18b")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="921d37a2-51b2-4b75-b667-0bee753450c9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="9dc77505-39c2-465e-9724-2e81931945bc")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="70f5739b-4e2a-401c-8231-3d8ee1d21033")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="e0362b2f-2e25-4dda-80dd-bcd5d2f19104")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="7c3d7d93-b4c2-4011-a4a6-b0f482a222ef")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="2c71aac9-b853-4be2-a26c-ffc31a510b18")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="dd8eb403-ff2e-49f5-804f-c2be9479407f")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="08fd2cc4-e32c-4273-8f94-9340db860607")>]

In [72]:
#getting all the available text in the location_tag element with slicing to fetch only location 
location =[]

for i in location_tag[2::3]:
    location.append(i.text)

In [73]:
#printing location 
location

['Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Davangere, Bangalore/Bengaluru',
 'Davangere, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bengaluru/Bangalore',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru(2nd Phase JP Nagar)',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [74]:
#getting all the available text in the location_tag element with slicing to fetch only experience 
experience = []
for i in location_tag[0::3]:
    experience.append(i.text)

In [75]:
#printing experience
experience

['0-3 Yrs',
 '0-2 Yrs',
 '0-2 Yrs',
 '0-5 Yrs',
 '0-2 Yrs',
 '5-8 Yrs',
 '3-6 Yrs',
 '6-10 Yrs',
 '4-5 Yrs',
 '4-7 Yrs',
 '3-5 Yrs',
 '5-6 Yrs',
 '0-4 Yrs',
 '5-8 Yrs',
 '1-4 Yrs',
 '3-7 Yrs',
 '2-3 Yrs',
 '7-10 Yrs',
 '5-9 Yrs',
 '6-8 Yrs']

In [76]:
#finding company name element using xpath
company_tag = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company_tag

[<selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="fa503129-75a5-4827-8aa2-7d25d8e243b9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="9c6d5464-d744-439c-9124-aa0872e8b60e")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="8719a1b8-3902-4a5a-b341-a7abad5e2f3d")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="2b9e3871-77d4-4a9b-be00-ac5ab13b7db0")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="34ad655a-5dbd-4775-ab0c-dc95367ff8ef")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="bf5776a2-aefe-49b2-a319-2ed0abbbe5df")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="ef89d7f7-3527-4953-a65c-05d45f6facfb")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="bba9e2c9-4da8-4cf2-b487-7b019d988cb5")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="db95954f-837b-4245-8011-e5bcb41d8ddd")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="b3d071ed-efc3-4fe8-901e-290f3b3b6471")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="c303e5c0-b973-406e-9fda-41eedb9caaea")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="379c75f4-9205-4c99-8a19-f2d8f4f3c7e7")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="27d4f514-60d3-48d0-8432-4968d3075bf9")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="e2721080-a62d-4655-8e2e-bd90f7209038")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="4dc3096b-4c11-4ed2-b88a-c87021243a18")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="20e603a8-a8ff-4773-90ae-259eb1905eed")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="6da12b47-c4bb-47fe-b473-7f340f1feb91")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="46299f21-ef4d-4c98-9fb9-9b5eb784f9f2")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="7b2ec4a7-23e0-4cea-8f36-d22cdb4298de")>,
 <selenium.webdriver.remote.webelement.WebElement (session="a2a6e8b6dad88e69a1b9b90408fc74db", element="91853933-8f33-4698-8069-504b4f3d731f")>]

In [77]:
#getting all the available text in the company_tag element to fetch company name and appending the same in for loop
company_name = []

for i in company_tag:
    company_name.append(i.text)

In [78]:
#printing company name
company_name

['Inflexion Analytix Private Limited',
 'Dell International Services India Private Limited',
 'Flipkart Internet Private Limited',
 'Siemens Limited',
 'Bright Money',
 'Schneider Electric India Pvt. Ltd.',
 'Schneider Electric India Pvt. Ltd.',
 'Philips India Limited',
 'Flipkart Internet Private Limited',
 'Cognizant Technology Solutions India Pvt Ltd',
 'IBM India Pvt. Limited',
 'IBM India Pvt. Limited',
 'Zilingo.com',
 'Liventus, Inc.',
 'Publicis Groupe',
 'GSR Business Services Private Limited.',
 'Innovsource Services Private Limited',
 'Applied Materials',
 'Publicis Groupe',
 'Publicis Groupe']

In [79]:
#slicing all list as we just wanted the forst 10 values from each list
job_title =job_title[0:10]
experience = experience[0:10]
location = location[0:10]
company_name =company_name[0:10]

In [80]:
experience

['0-3 Yrs',
 '0-2 Yrs',
 '0-2 Yrs',
 '0-5 Yrs',
 '0-2 Yrs',
 '5-8 Yrs',
 '3-6 Yrs',
 '6-10 Yrs',
 '4-5 Yrs',
 '4-7 Yrs']

In [81]:
# creating dataframe and assigning lists to columns
df = pd.DataFrame({})
df['Job_title'] = job_title
df['Comapany_name'] = company_name
df['Experience'] = experience
df['Location'] = location

In [82]:
#printing data frame
df

,Job_title,Comapany_name,Experience,Location
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben..."
1,Network Design & Data Analyst,Dell International Services India Private Limited,0-2 Yrs,Bangalore/Bengaluru
2,Consultant - Data Analyst,Flipkart Internet Private Limited,0-2 Yrs,Bangalore/Bengaluru
3,Data Analyst,Siemens Limited,0-5 Yrs,Bangalore/Bengaluru
4,Data Analyst,Bright Money,0-2 Yrs,Bangalore/Bengaluru
5,FTE - Regional BI - Functional Data Analyst,Schneider Electric India Pvt. Ltd.,5-8 Yrs,"Davangere, Bangalore/Bengaluru"
6,Deputy Manager - Data Analyst,Schneider Electric India Pvt. Ltd.,3-6 Yrs,"Davangere, Bangalore/Bengaluru"
7,Data Analyst CX,Philips India Limited,6-10 Yrs,Bangalore/Bengaluru
8,Senior Data Analyst,Flipkart Internet Private Limited,4-5 Yrs,Bangalore/Bengaluru
9,Senior Security Specialist - CS Awareness & Da...,Cognizant Technology Solutions India Pvt Ltd,4-7 Yrs,Bangalore/Bengaluru

# Q2:Write a python program to scrape data for “Data Scientist” Job position in“Bangalore” location. You have to scrape the job-title, job-location,company_name, full job-description. You have to scrape first 10 jobs data.

In [83]:
#chrome driver to initiate url and get web elements for the same using selenium
driver = webdriver.Chrome("chromedriver")

url = "https://www.naukri.com/browse-jobs"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

#entering "Data Analyst" in job search bar using selenium driver
search_job = driver.find_element_by_class_name('sugInp')
search_job.send_keys("Data Scientist")

#entering "Bangalore" in location search bar using selenium deriver
location1 = driver.find_element_by_name('ql')
location1.send_keys("Bangalore")

#clicking submit button using selenium deriver
submit_button = driver.find_element_by_id("qsbFormBtn")
submit_button.click()

In [84]:
#finding job title element using xpath
title_tags1= driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tags1

#getting all the available text in the title_tags element
job_title1 =[]

for i in title_tags1:
    job_title1.append(i.text)

#printing job_title
job_title1

#finding location   element using xpath
location_tag1 = driver.find_elements_by_xpath("//span[@class='ellipsis fleft fs12 lh16']")
location_tag1

#getting all the available text in the location_tag element with slicing to fetch only location 
location1 =[]

for i in location_tag1[2::3]:
    location1.append(i.text)

#printing location 
location1

['Hyderabad/Secunderabad, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru(Dairy Circle)',
 'Bangalore/Bengaluru',
 'Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru',
 'Chennai, Bangalore/Bengaluru, Vadodara',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Noida, Bangalore/Bengaluru',
 'Hyderabad/Secunderabad, Pune, Chennai, Bangalore/Bengaluru',
 'Bangalore/Bengaluru',
 'Bangalore/Bengaluru']

In [85]:
#finding company name element using xpath
company_tag1 = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company_tag1

#getting all the available text in the company_tag element to fetch company name and appending the same in for loop
company_name1 = []

for i in company_tag1:
    company_name1.append(i.text)

#printing company name
company_name1

['Inflexion Analytix Private Limited',
 'Baker Hughes Incorporated',
 'Baker Hughes - The Network',
 'ALTEN CALSOFT LABS (INDIA) PRIVATE LIMITED',
 'Squareroot Consulting Pvt Ltd.',
 'Fractal Analytics',
 'Nielsen',
 'Wrackle Technologies Pvt Ltd',
 'FabHotel Aay Kay Model Town',
 'Baker Hughes - The Network',
 'Baker Hughes Incorporated',
 'KredX',
 'Scaleorg',
 'Eli Lilly and Company',
 'ANI Technologies Pvt Ltd (Olacabs)',
 'Multi Recruit',
 'Oracle India Pvt. Ltd.',
 'Winfort Services Pvt ltd',
 'Roppen Transportation Services Private Limited',
 'NielsenIQ']

In [86]:
job_desc =[]

url = driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
for i in url:
    job_desc.append(i.get_attribute('href'))

In [87]:
job_desc2 = []
for i in job_desc:
    driver.get(i)
    job_desc1 = driver.find_elements_by_class_name("job-desc")
    for j in job_desc1:
        job_desc2.append(j.text)

In [88]:
len(job_desc2)

20

In [89]:
# creating dataframe and assigning lists to columns
df1 = pd.DataFrame({})
df1['Job_title'] = job_title1
df1['Company_name'] = company_name1
df1['Job_Desc'] = job_desc2
df1['Location'] = location1

In [90]:
df1 = df1[0:10]

In [91]:
df1

,Job_title,Company_name,Job_Desc,Location
0,Data Scientist / Data Analyst -Business Analyst,Inflexion Analytix Private Limited,Job description\nJob description\n\nJob Role: ...,"Hyderabad/Secunderabad, Chennai, Bangalore/Ben..."
1,Sr Data Scientist,Baker Hughes Incorporated,"Job description\nAs as Senior Data Scientist, ...",Bangalore/Bengaluru
2,Sr Data Scientist,Baker Hughes - The Network,"Job description\nAs as Senior Data Scientist, ...",Bangalore/Bengaluru
3,Lead Data Scientist,ALTEN CALSOFT LABS (INDIA) PRIVATE LIMITED,Job description\nROLES AND RESPONSIBILITIES:\n...,Bangalore/Bengaluru(Dairy Circle)
4,Senior/Lead Data Scientist - Machine Learning/...,Squareroot Consulting Pvt Ltd.,Job description\nRoles and Responsibilities\nH...,Bangalore/Bengaluru
5,Senior Data Scientist,Fractal Analytics,Job description\nThe Artificial Intelligence a...,"Mumbai, Gurgaon/Gurugram, Bangalore/Bengaluru"
6,Senior Data Scientist,Nielsen,Job description\nABOUT THIS JOB\nNielsenIQ Adv...,"Chennai, Bangalore/Bengaluru, Vadodara"
7,Lead Data Scientist - Machine Learning/ Data M...,Wrackle Technologies Pvt Ltd,Job description\nRoles and Responsibilities\nR...,Bangalore/Bengaluru
8,Data Scientist,FabHotel Aay Kay Model Town,"Job description\nAs a Data Scientist, you woul...",Bangalore/Bengaluru
9,Data Scientist,Baker Hughes - The Network,Job description\n Contributing in development...,Bangalore/Bengaluru

# Q3: In this question you have to scrape data using the filters available on thewebpage

In [92]:
#chrome driver to initiate url and get web elements for the same using selenium
driver = webdriver.Chrome("chromedriver")

url = "https://www.naukri.com/browse-jobs"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

#entering "Data Analyst" in job search bar using selenium driver
search_job = driver.find_element_by_class_name('sugInp')
search_job.send_keys("Data Scientist")

#clicking submit button using selenium deriver
submit_button = driver.find_element_by_id("qsbFormBtn")
submit_button.click()
driver.implicitly_wait(3)

driver.find_element_by_xpath('/html/body/div/div[3]/div[2]/section[1]/div[2]/div[2]/div[2]/div[2]/label/p').click()

driver.implicitly_wait(3)

driver.find_element_by_xpath("/html/body/div[1]/div[3]/div[2]/section[1]/div[2]/div[3]/div[2]/div[2]/label/p").click()

In [93]:
#finding job title element using xpath
title_tags2= driver.find_elements_by_xpath("//a[@class='title fw500 ellipsis']")
title_tags2

#getting all the available text in the title_tags element
job_title2 =[]

for i in title_tags2:
    job_title2.append(i.text)

#printing job_title
job_title2

#finding location   element using xpath
location_tag2 = driver.find_elements_by_xpath("//span[@class='ellipsis fleft fs12 lh16']")
location_tag2

#getting all the available text in the location_tag element with slicing to fetch only location 
location3 =[]

for i in location_tag2[2::3]:
    location3.append(i.text)

#printing location 
location3

#getting all the available text in the location_tag element with slicing to fetch only experience 
experience2 = []
for i in location_tag2[0::3]:
    experience2.append(i.text)

#printing experience
experience2

#finding company name element using xpath
company_tag2 = driver.find_elements_by_xpath("//a[@class='subTitle ellipsis fleft']")
company_tag2

#getting all the available text in the company_tag element to fetch company name and appending the same in for loop
company_name2 = []

for i in company_tag2:
    company_name2.append(i.text)

#printing company name
company_name2

['Inflexion Analytix Private Limited',
 'GABA Consultancy services',
 'TalPro',
 'Growel Softech Pvt. Ltd.',
 'Growel Softech Pvt. Ltd.',
 'ERM Placement Services (P) Ltd.',
 'Acidaes Solutions Pvt. Ltd.',
 'R Systems International Ltd.',
 'TalPro',
 'TalkValley LLC',
 'Chaayos (Sunshine Teahouse Pvt. Ltd.)',
 'Fractal Analytics',
 'TALENT INTEGRATORS',
 'TALENT INTEGRATORS',
 'CHANGE LEADERS CONSULTING',
 'RANDSTAD INDIA PVT LTD',
 'iNICU',
 'BlackBuck',
 'Country Veggie',
 'Mahajan Imaging']

In [94]:
# creating dataframe and assigning lists to columns
df2 = pd.DataFrame({})
df2['Job_title'] = job_title2
df2['Company_name'] = company_name2
df2['experience'] = experience2
df2['Location'] = location3

In [95]:
df2 = df2[0:10]

In [96]:
df2

,Job_title,Company_name,experience,Location
0,Data Scientist/Data Analyst /Business Analyst,Inflexion Analytix Private Limited,0-3 Yrs,"Pune, Delhi / NCR, Mumbai (All Areas)"
1,Only Fresher / Data Scientist / Data Analyst /...,GABA Consultancy services,0-0 Yrs,"Noida, Greater Noida, Delhi / NCR"
2,Data Scientist - Machine Learning/ NLP,TalPro,2-6 Yrs,Gurgaon/Gurugram
3,Data Scientist || Python || C2H,Growel Softech Pvt. Ltd.,4-6 Yrs,"Noida, Kolkata, Gurgaon/Gurugram, Bangalore/Be..."
4,Data Scientist || Python || C2H,Growel Softech Pvt. Ltd.,4-6 Yrs,"Noida, Kolkata, Gurgaon/Gurugram, Bangalore/Be..."
5,Advanced Analytics -Data Scientist,ERM Placement Services (P) Ltd.,3-7 Yrs,"New Delhi, Hyderabad/Secunderabad"
6,Data Scientist - Text NLP | Noida,Acidaes Solutions Pvt. Ltd.,3-5 Yrs,Noida
7,Data Scientist (Early Joiner),R Systems International Ltd.,4-8 Yrs,Noida(Sector-59 Noida)
8,Data Scientist - Machine Learning/NLP,TalPro,2-6 Yrs,Gurgaon/Gurugram
9,Data analytics / Data scientist intern (work f...,TalkValley LLC,0-5 Yrs,"Kolkata, Bangalore/Bengaluru, Delhi / NCR"

# Q4:Write a python program to scrape data for first 10 job results for Data scientistDesignation in Noida location. You have to scrape company_name, No. of daysago when job was posted, Rating of the company.

In [2]:
#chrome driver to initiate url and get web elements for the same using selenium
driver = webdriver.Chrome("chromedriver")

url = "https://www.glassdoor.co.in/index.htm"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

In [4]:
#entering "Data Analyst" in job search bar using selenium driver
search_job = driver.find_element_by_id('sc.keyword')
search_job.send_keys("Data scientist")

#entering "Bangalore" in location search bar using selenium deriver
location = driver.find_element_by_id('sc.location').send_keys(u'\ue009' + u'\ue003')
location1 = driver.find_element_by_id('sc.location')
location1.send_keys("Noida")

#clicking submit button using selenium deriver
submit_button = driver.find_element_by_xpath("//*[@id='scBar']/div/button")
submit_button.click()

In [5]:
company_Name = driver.find_elements_by_xpath("//div[@class='d-flex justify-content-between align-items-start']//span")
company_Name

company_Name1 = []

for i in company_Name:
    company_Name1.append(i.text)
company_Name1 = company_Name1[0::3]
company_Name1 = company_Name1[0:10]
company_Name1

['Taboola',
 'Salesforce',
 'MobiKwik',
 'Ericsson',
 'Crowe',
 'Siemens Technology and Services Private Limited',
 'Priority Vendor',
 'Novo',
 'Biz2Credit Inc',
 'Gauge Data Solutions']

In [6]:
company_rating = driver.find_elements_by_xpath("//span[@class='css-19pjha7 e1cjmv6j1']")
company_rating

company_rating1 = []

for i in company_rating:
    company_rating1.append(i.text)
    
company_rating1 = company_rating1[0:10]
company_rating1

['4.2', '4.5', '4.0', '4.1', '3.8', '4.1', '3.7', '3.9', '3.0', '3.5']

In [7]:
posted_on = driver.find_elements_by_xpath("//div[@data-test='job-age']")
posted_on

posted_on1 = []

for i in posted_on:
    posted_on1.append(i.text)
posted_on1 = posted_on1[0:10]
posted_on1

['26d', '24h', '21d', '12d', '5d', '18d', '5d', '3d', '14d', '5d']

In [8]:
# creating dataframe and assigning lists to columns
df3 = pd.DataFrame({})
df3['company_name'] = company_Name1
df3['company_rating'] = company_rating1
df3['posted_on'] = posted_on1

In [9]:
df3

                                      company_name company_rating posted_on
0                                          Taboola            4.2       26d
1                                       Salesforce            4.5       24h
2                                         MobiKwik            4.0       21d
3                                         Ericsson            4.1       12d
4                                            Crowe            3.8        5d
5  Siemens Technology and Services Private Limited            4.1       18d
6                                  Priority Vendor            3.7        5d
7                                             Novo            3.9        3d
8                                   Biz2Credit Inc            3.0       14d
9                             Gauge Data Solutions            3.5        5d

# Q5: Write a python program to scrape the salary data for Data Scientist designation in Noida location.

In [116]:
#chrome driver to initiate url and get web elements for the same using selenium
driver = webdriver.Chrome("chromedriver")

url = "https://www.glassdoor.co.in/Salaries/index.htm"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

In [117]:
#entering "Data Analyst" in job search bar using selenium driver
search_job = driver.find_element_by_id('KeywordSearch')
search_job.send_keys("Data scientist")

#entering "Bangalore" in location search bar using selenium deriver
location = driver.find_element_by_id('LocationSearch').send_keys("Noida")


#clicking submit button using selenium deriver
submit_button = driver.find_element_by_id("HeroSearchButton")
submit_button.click()

In [118]:
company_name = driver.find_elements_by_xpath("//a[@class='css-f3vw95 e1aj7ssy3']")

company_name

company_name1 = []

for i in company_name:
    company_name1.append(i.text)
company_name1 = company_name1[0:10]
company_name1

['IBM',
 'Tata Consultancy Services',
 'Accenture',
 'Delhivery',
 'Ericsson-Worldwide',
 'UnitedHealth Group',
 'Valiance Solutions',
 'EXL Service',
 'Optum Global Solutions',
 'ZS Associates']

In [119]:
rating = driver.find_elements_by_xpath("//span[@class='m-0 css-kyx745']")

rating

rating1 = []

for i in rating:
    rating1.append(i.text)
rating1 = rating1[0:10]
rating1

['3.9', '3.9', '4', '3.9', '4', '3.7', '4.2', '3.6', '3.9', '4']

In [120]:
avg_salary = driver.find_elements_by_xpath("//h3[@class='m-0 css-g261rn']")

avg_salary

avg_salary1 = []

for i in avg_salary:
    avg_salary1.append(i.text)
avg_salary1 = avg_salary1[5::2]
avg_salary1 = avg_salary1[0:10]
avg_salary1

['₹9,00,000',
 '₹6,15,289',
 '₹11,63,336',
 '₹12,18,244',
 '₹7,39,238',
 '₹13,19,140',
 '₹8,63,750',
 '₹11,10,000',
 '₹13,28,697',
 '₹11,42,356']

In [121]:
min1 = driver.find_elements_by_xpath("//p[@class='m-0 css-1vkj9it']")

min1

min_1 = []

for i in min1:
    min_1.append(i.text)

min_1 = min_1[19::3]
min_1 = min_1[0:10]

In [122]:
max1 = driver.find_elements_by_xpath("//p[@class='m-0 css-1vkj9it']")

max1

max_1 = []
for i in max1:
    max_1.append(i.text)

max_1 = max_1[20::3]
max_1 = max_1[0:10]

In [123]:
# creating dataframe and assigning lists to columns
df5 = pd.DataFrame({})
df5['company_name'] = company_name1
df5['Rating'] = rating1
df5['Salary per month'] = avg_salary1
df5['min salary'] = min_1
df5['max salary'] = max_1

In [124]:
df5

                company_name Rating Salary per month min salary max salary
0                        IBM    3.9        ₹9,00,000        ₹6L       ₹27L
1  Tata Consultancy Services    3.9        ₹6,15,289        ₹3L       ₹13L
2                  Accenture      4       ₹11,63,336        ₹6L       ₹22L
3                  Delhivery    3.9       ₹12,18,244        ₹5L       ₹1Cr
4         Ericsson-Worldwide      4        ₹7,39,238        ₹4L       ₹16L
5         UnitedHealth Group    3.7       ₹13,19,140       ₹11L       ₹15L
6         Valiance Solutions    4.2        ₹8,63,750        ₹5L       ₹15L
7                EXL Service    3.6       ₹11,10,000        ₹6L       ₹15L
8     Optum Global Solutions    3.9       ₹13,28,697        ₹4L       ₹22L
9              ZS Associates      4       ₹11,42,356        ₹2L       ₹18L

# Q6:Scrape data of first 100 sunglasses listings on flipkart.com.

In [46]:
#chrome driver to initiate url and get web elements for the same using selenium
driver = webdriver.Chrome("chromedriver")

url = "https://www.flipkart.com/"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

#entering "Data Analyst" in job search bar using selenium driver
search_glass = driver.find_element_by_class_name('_3704LK')
search_glass.send_keys("Sun Glasses")
#clicking submit button using selenium deriver
button_1 = driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
button_1.click()
driver.implicitly_wait(3)
click_button = driver.find_element_by_class_name("L0Z3Pu")
click_button.click()

brand_name = []
prd_desc = []
price = []
discount = []

for k in range(1,4):

    
    brand = driver.find_elements_by_class_name('_2WkVRV')
    

    for i in brand:
        brand_name.append(i.text)

    desc = driver.find_elements_by_class_name('IRpwTa')
    

    for i in desc:
        prd_desc.append(i.text)

    cost = driver.find_elements_by_class_name("_30jeq3")
    

    for i in cost:
        price.append(i.text)


    dis = driver.find_elements_by_class_name("_3Ay6Sb")
    

    for i in dis:
        discount.append(i.text)
    
    
        nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")              #scraping the list of buttons from the page

    try:

        driver.get(nxt_button[1].get_attribute('href'))#getting the link from the list for next page
        

    except:

        driver.get(nxt_button[0].get_attribute('href'))

In [48]:
brand_name = brand_name[0:100]
prd_desc = prd_desc[0:100]
price = price[0:100]
discount = discount[0:100]

In [49]:
# creating dataframe and assigning lists to columns
df4 = pd.DataFrame({})
df4['brand_name'] = brand_name
df4['prd_desc'] = prd_desc
df4['[price]'] = price
df4['discount'] = discount

In [50]:
df4

,brand_name,prd_desc,[price],discount
0,Villain,Others Wayfarer Sunglasses (Free Size),₹562,43% off
1,VINCENT CHASE,by Lenskart UV Protection Wayfarer Sunglasses ...,"₹1,120",43% off
2,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹299,88% off
3,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹682,24% off
4,Fastrack,"UV Protection, Polarized Wayfarer Sunglasses (56)",₹529,41% off
...,...,...,...,...
95,povty,UV Protection Wayfarer Sunglasses (Free Size),₹426,84% off
96,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹379,81% off
97,PIRASO,UV Protection Wayfarer Sunglasses (32),₹365,68% off
98,ROZZETTA CRAFT,UV Protection Rectangular Sunglasses (Free Size),₹207,88% off
99,ROYAL SON,"Polarized, UV Protection Rectangular Sunglasse...",₹664,66% off

# Q7: Scrape 100 reviews data from flipkart.com for iphone11 phone

In [53]:
from selenium import webdriver
import time
from selenium.common.exceptions import StaleElementReferenceException, NoSuchElementException

In [57]:
#chrome driver to initiate url and get web elements for the same using selenium
driver = webdriver.Chrome("chromedriver")
time.sleep(3)
url = "https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART&page=1"

driver.get(url)
time.sleep(3)

driver.maximize_window() # to maximise the chrome window

# Creating empty list
urls=[]
short_review=[]
Rating1 = []
full_review = []

time.sleep(2)
#Taking 10 pages into consideration using for loop
for i in range(10):
    url=driver.find_element_by_xpath("//a[@class='ge-49M']").get_attribute('href')
    driver.get(url)
    #for scrapping the short review
    for k in driver.find_elements_by_xpath("//p[@class='_2-N8zT']"):
        short_review.append(k.text)
    for j in driver.find_elements_by_xpath("//div[@class='_3LWZlK _1BLPMq']"):
        Rating1.append(j.text)
    for m in driver.find_elements_by_xpath ("//div[@class='']"):
        full_review.append(m.text)

In [61]:
# creating dataframe and assigning lists to columns
df7 = pd.DataFrame({})
df7['Short Desc'] = short_review
df7['Full Desc'] = full_review
df7['Ratings'] = Rating1

In [62]:
df7

,Short Desc,Full Desc,Ratings
0,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...,5
1,Worth every penny,Best budget Iphone till date ❤️ go for it guys...,5
2,Perfect product!,Iphone is just awesome.. battery backup is ver...,5
3,Highly recommended,What a camera .....just awesome ..you can feel...,5
4,Worth every penny,It’s been almost a month since I have been usi...,5
...,...,...,...
95,Simply awesome,Really satisfied with the Product I received.....,5
96,Good choice,So far it’s been an AMAZING experience coming ...,4
97,Worth every penny,"i11 is worthy to buy, too much happy with the ...",5
98,Highly recommended,iphone 11 is a very good phone to buy only if ...,5
99,Perfect product!,It’s a must buy who is looking for an upgrade ...,5

# Q8: Scrape data for first 100 sneakers you find when you visit flipkart.com and search for “sneakers” in the search field.

In [110]:
#chrome driver to initiate url and get web elements for the same using selenium
driver = webdriver.Chrome("chromedriver")

url = "https://www.flipkart.com/"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

#entering "Data Analyst" in job search bar using selenium driver
search_glass = driver.find_element_by_class_name('_3704LK')
search_glass.send_keys("Sneakers")
#clicking submit button using selenium deriver
button_1 = driver.find_element_by_xpath('/html/body/div[2]/div/div/button')
button_1.click()
driver.implicitly_wait(3)
click_button = driver.find_element_by_class_name("L0Z3Pu")
click_button.click()

brand_name1 = []
prd_desc1 = []
price1 = []
discount1 = []

for k in range(1,4):

    
    brand = driver.find_elements_by_class_name('_2WkVRV')
    

    for i in brand:
        brand_name1.append(i.text)

    desc = driver.find_elements_by_class_name('IRpwTa')
    

    for i in desc:
        prd_desc1.append(i.text)

    cost = driver.find_elements_by_class_name("_30jeq3")
    

    for i in cost:
        price1.append(i.text)


    dis = driver.find_elements_by_class_name("_3Ay6Sb")
    

    for i in dis:
        discount1.append(i.text)
    
    
        nxt_button=driver.find_elements_by_xpath("//a[@class='_1LKTO3']")              #scraping the list of buttons from the page

    try:

        driver.get(nxt_button[1].get_attribute('href'))#getting the link from the list for next page
        

    except:

        driver.get(nxt_button[0].get_attribute('href'))

In [111]:
brand_name1 = brand_name1[0:100]
prd_desc1 = prd_desc1[0:100]
price1 = price1[0:100]
discount1 = discount1[0:100]

In [113]:
# creating dataframe and assigning lists to columns
df8 = pd.DataFrame({})
df8['brand_name'] = brand_name1
df8['prd_desc'] = prd_desc1
df8['[price]'] = price1
df8['discount'] = discount1

In [114]:
df8

,brand_name,prd_desc,[price],discount
0,Extoes,Sneakers For Men,₹298,40% off
1,Birde,Combo Pack of 5 Casual Shoes Loafers Sneakers ...,₹588,76% off
2,Robbie jones,Casual Sneakers Shoes For Men Sneakers For Men,₹379,62% off
3,CALCADOS,Modern Trendy Shoes Combo pack of 4 Sneakers F...,₹748,62% off
4,ASTEROID,Original Luxury Branded Fashionable Men's Casu...,₹499,75% off
...,...,...,...,...
95,Stinson,Trendy Fashion Combo Pack of 3 Sneakers For Men,₹348,65% off
96,Fzzirok,Sneakers For Men,₹384,61% off
97,kardam&sons,Karda Casual Sneakers and Gym Shoes for Men's ...,₹588,76% off
98,Raftar,STYLISH SNEAKERS Sneakers For Men,"₹1,000",23% off
99,Birde,Trendy and Stylish Casual Shoes Sneakers For Men,₹499,50% off

# Q9:Go to the link - https://www.myntra.com/shoesSet Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in the below image

In [157]:
driver = webdriver.Chrome("chromedriver")

url = "https://www.myntra.com/shoes"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

In [158]:
driver.find_element_by_xpath("//*[@id='mountRoot']/div/div[1]/main/div[3]/div[1]/section/div/div[6]/ul/li[1]/label/div").click()

In [159]:
driver.find_element_by_xpath("//*[@id='mountRoot']/div/div[1]/main/div[3]/div[1]/section/div/div[5]/ul/li[2]/label/div").click()

In [165]:
brand_name2 = []
prd_desc2 = []
price2 = []



brand = driver.find_elements_by_class_name('product-brand')
    

for i in brand:
    brand_name2.append(i.text)

desc = driver.find_elements_by_class_name('product-product')
    
for i in desc:
    prd_desc2.append(i.text)

cost = driver.find_elements_by_class_name("product-price")
    

for i in cost:
    price2.append(i.text)

In [166]:
len(brand_name2),len(prd_desc2),len(price2)

(50, 50, 50)

In [167]:
driver = webdriver.Chrome("chromedriver")

url = "https://www.myntra.com/shoes?f=Color%3ABlack_36454f&p=2&plaEnabled=false&rf=Price%3A6657.0_13105.0_6657.0%20TO%2013105.0"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

In [168]:
brand_name3 = []
prd_desc3 = []
price3 = []



brand = driver.find_elements_by_class_name('product-brand')
    

for i in brand:
    brand_name3.append(i.text)

desc = driver.find_elements_by_class_name('product-product')
    
for i in desc:
    prd_desc3.append(i.text)

cost = driver.find_elements_by_class_name("product-price")
    

for i in cost:
    price3.append(i.text)

In [169]:
len(brand_name3),len(prd_desc3),len(price3)

(50, 50, 50)

In [177]:
# creating dataframe and assigning lists to columns
df9 = pd.DataFrame({})
df9['brand_name'] = brand_name2+brand_name3
df9['prd_desc'] = prd_desc2+prd_desc3
df9['[price]'] = price2+prd_desc3

In [178]:
df9

,brand_name,prd_desc,[price]
0,Reebok,Men Speed LP Running Shoes,Rs. 1259Rs. 2799(55% OFF)
1,ASICS,Kids Solid Running Shoes,Rs. 758Rs. 3299(77% OFF)
2,Puma,Sneakers,Rs. 1399Rs. 3499(60% OFF)
3,ALDO,Men Sneakers,Rs. 9999
4,Nike,Men AIR ZOOM Running Shoes,Rs. 8236Rs. 10295(20% OFF)
...,...,...,...
95,ALDO,Women Woven Design Sneakers,Women Woven Design Sneakers
96,ASICS,Men Running Shoes,Men Running Shoes
97,Heel & Buckle London,Women Leather Pumps,Women Leather Pumps
98,Nike,Men REACT MILER 2 Running,Men REACT MILER 2 Running
99,Florsheim,Men Solid Leather Formal Derbys,Men Solid Leather Formal Derbys

# Q10: Go to webpage https://www.amazon.in/

In [3]:
driver = webdriver.Chrome("chromedriver")

url = "https://www.amazon.in/"

driver.get(url)

driver.maximize_window() # to maximise the chrome window

#entering "Data Analyst" in job search bar using selenium driver
search_laptop = driver.find_element_by_id('twotabsearchtextbox')
search_laptop.send_keys("Laptop")
#clicking submit button using selenium deriver
button_1 = driver.find_element_by_id('nav-search-submit-button')
button_1.click()
driver.implicitly_wait(3)
driver.find_element_by_xpath("//*[@id='p_n_feature_thirteen_browse-bin/12598163031']/span/a/div/label/i").click()
driver.find_element_by_xpath("//*[@id='p_n_feature_thirteen_browse-bin/16757432031']/span/a/div/label/i").click()

In [4]:
laptop_title = []
laptop_price = []



title = driver.find_elements_by_xpath("//span[@class='a-size-medium a-color-base a-text-normal']")
    

for i in title:
    laptop_title.append(i.text)

cost = driver.find_elements_by_class_name("a-price-whole")
    

for i in cost:
    laptop_price.append(i.text)

In [5]:


Ratings = []

#locating Ratings

urls=driver.find_elements_by_xpath("//a[@class='a-link-normal a-text-normal']")         #collecting urls of all the laptop

UR=[]

for i in urls:

    UR.append(i.get_attribute('href'))#getting the url of first 10 laptops

for url in UR:#loop for every laptop in the list

    driver.get(url)

    try:                  #exception handling for nosuchelementexception                                                    #click the rating link found

        rating=driver.find_element_by_xpath("//span[@class='a-size-base a-nowrap']//span")#locating the rating

        Ratings.append(rating.text)#appending the ratings in Ratings list

        

    except:

        Ratings.append("NO rating")#appending the No rating if no rating is there

In [6]:
# creating dataframe and assigning lists to columns
df10 = pd.DataFrame({})
df10['Laptop_Name'] = laptop_title[0:10]
df10['Laptop_Price'] = laptop_price[0:10]
df10['Ratings'] =  Ratings[0:10]

In [7]:
df10

,Laptop_Name,Laptop_Price,Ratings
0,Dell 14 (2021) i7-1165G7 2in1 Touch Screen Lap...,"92,828",4.6 out of 5
1,Lenovo Legion Y540 Intel Core i7 9th Gen 15.6”...,"69,990",4.3 out of 5
2,HP Pavilion (2021) Thin & Light 11th Gen Core ...,"84,990",4.5 out of 5
3,Mi Notebook Horizon Edition 14 Intel Core i7-1...,"59,999",4.4 out of 5
4,HP Pavilion Gaming 10th Gen Intel Core i7 Proc...,"86,990",4.2 out of 5
5,"Lenovo Yoga 7 11th Gen Intel Core i7 14"" (35.5...","96,964",4.1 out of 5
6,(Renewed) Dell XPS 9370 13.3-inch UHD Thin & L...,"88,423",NO rating
7,"HP Pavilion x360 (2021) 14"" (35.56cms) FHD Tou...","79,046",4 out of 5
8,"ASUS TUF Gaming F15 (2021), 15.6-inch (39.62 c...","1,75,000",4 out of 5
9,ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...,"76,990",4.4 out of 5